{
  "name": "merge-files",
  "version": "0.1.2",
  "description": "Combine multiple files into one file in order based on multistream. It's a promise version that applies to merging large files that taking long time.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "homepage": "https://github.com/Sheetaa/merge-files",
  "keywords": [
    "stream",
    "combine",
    "promise",
    "file"
  ],
  "author": "Sheeta",
  "license": "ISC",
  "dependencies": {
    "multistream": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "fs-equal": "^1.0.0"
  },
  "ava": {
    "files": [
      "test/test.js"
    ]
  }
}
